<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SAN directory HTML</title>
  <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body style="background-color: #36f">

  <include src="src/attractor/attractor.html" />

  <include src='src/footer/footer.html'/>

  <script src="scripts/TweenMax.min.js"></script>
  <script src="../src/attractor/attractor.js"></script>
  <script src="main.js" ></script>

  </body>

</html>