<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SAN directory HTML</title>
  <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body style="background-color: #36f">

  <div class="sandir-attractor" id="attractor">
    <div class="overlay">
        <div class="circles"></div>
        <div class="inner">
            <div class="hand">
                <img src="../src/attractor/assets/noun_691013.svg"/>
            </div>
            <div class="label">
                <p>Touch to <span class="large">explore</span></p>
            </div>
        </div>   
    </div>
    <div class="backdrop">
        <video src="../src/attractor/assets/sizzleReelEditedWithWondershare_sm.mp4" loop poster="../src/attractor/assets/sizzle_placeholder.png"></video>
        <!-- <video src="assets/pth" poster="../src/attractor/assets/sizzle_placeholder.png"></video> -->
    </div>
</div>

  <div class="sandir-footer">
    <div class="logo">
        <img src="../src/footer/assets/SAN_logo_ppt_cropped.png"/>    
    </div>
    <div class="datetime">
        <div class="time">
            <p> 11:59 PM </p>
        </div>
        <div class="date">
            <p>7/23/2018</p>
        </div>
    </div>

    <div class="languages">
        <ul class="language-list">
            <li class="en">English</li>
            <li class="es">Español</li>
            <li class="de">Deutsche</li>
            <li class="ni">日本語</li>
        </ul>
    </div>
    <div class="levels">
        <div class="level selected">
            <p>Departures Level</p>
        </div>
        <div class="level">
            <p>Arrivals Level</p>
        </div>
    </div>
</div>

  <script src="scripts/TweenMax.min.js"></script>
  <script src="../src/attractor/attractor.js"></script>
  <script src="main.js" ></script>

  </body>

</html>